body {
    margin: 0;
    padding: 0;
    /* font-family: "Franklin Gothic";*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.row {
    margin: 0;
}


/**********************section*********************/

section h3 {
    font-size: 72px;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
}

section .form-control {
    height: 43px;
    border: 1px solid lightgray !important;
    border-radius: 25px;
    border-left: unset !important;
}

section h6 {
    font-size: 24px;
    color: #e4e4e4;
    text-align: center;
}

section .input-group-text {
    /* display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    text-align: center;
    white-space: nowrap;
    background-color: #046DA4; */
    border: 1px solid lightgray;
    border-radius: 25px;
    font-size: 22px;
    background: transparent;
}

section .form-control::placeholder {
    font-size: 16px;
    color: #000;
    font-style: italic;
}


/****************************footer**********************/

.footer{
    background-color: transparent;
}

.footer li.nav-item{
  border-right:1px solid #edecec;
  }
.footer li.nav-item:nth-last-child(1){
    border-right:unset !important;
}

.navbar-nav .nav-link {
    color: #495057;
    font-size: .8rem;
}
.navbar-dark .navbar-nav .nav-link {
    color: white;
    font-size: 14px;
    font-weight: 500;
    float: left;
    padding-left: 1px;
    padding-right: 7px;
}

.social-icons li i {
    color: white;
    padding: 6px 8px;
    margin-right: 8px;
    border: 1px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.links li :after {
    content: "-"
}

footer ul li a:hover {
    color: white;
    text-decoration: none;
}

footer ul li a:last-child {
    border-left: none;
}

.desktop .social-icons {
    padding-right: 100px;
}

.navbar-nav.links {
    padding-left: 100px;
}

.links li:last-child :after {
    content: "";
}

.settings {
    width: 50%;
    background: #f5f5f5;
}

.settings td {
    font-weight: 500;
    line-height: 34px;
}

.settings button {
    background-color: #046DA4;
    border-color: #046DA4;
}

.mobile {
    display: none;
}

.desktop {
    display: block;
}

section {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

input,
select {
    border: unset !important;
    outline: unset !important;
    box-shadow: none !important;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .desktop .social-icons {
        padding-right: 0;
    }
    .navbar-nav.links {
        padding-left: 0;
    }
}

@media screen and (max-width: 767px) {
    .settings {
        width: 100%;
    }
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .social-icons {
        width: 100%;
        text-align: center;
        margin-top: 1rem;
    }
    .links li :after {
        content: "-";
        display: none;
    }
    .nav_links {
        padding-left: 0 !important;
        margin-left: 0 !important;
        margin-top: 15px;
    }
    .nav_links li a {
        width: 100%;
        text-align: center;
    }
    section {
        height: 420px;
    }
}

button:focus {
    outline: none
}


/*****************new css******************/

.section_tab h3 {
    font-size: 25px;
    letter-spacing: 0px;
    line-height: 25px;
    color: #000000;
    font-weight: bold;
}

.section_tab .underline {
    width: 170px;
    height: 3px;
    border-radius: 2px;
    border-bottom: 3px solid #15A5E4;
    float: left;
    position: absolute;
    left: calc(50% - 80px);
    top: 109px;
}

.security_btn {
    margin-bottom: 16px;
    font-size: 17px;
    letter-spacing: 0px;
    line-height: 25px;
    color: #ffffff;
    font-weight: 600;
    width: 100%;
    height: 45px;
    border-radius: 23px;
    background-color: #15A5E4;
    border: 0px solid #000000;
    align-items: center;
    justify-content: center;
    display: flex;
}

.security_btn.btn-dark:not(:disabled):not(.disabled).active,
.security_btn.btn-dark:not(:disabled):not(.disabled):active,
.security_btn.show>.btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #15A5E4;
    border: 0px solid #000000;
}

.btn-dark:not(:disabled):not(.disabled).active:focus,
.btn-dark:not(:disabled):not(.disabled):active:focus,
.show>.btn-dark.dropdown-toggle:focus {
    box-shadow: unset;
}

.btn-dark.focus,
.btn-dark:focus {
    box-shadow: unset;
}

.security_btn:hover {
    border-radius: 23px;
    background-color: #15A5E4;
    border: 0px solid #000000;
}

section {
    width: 100%;
    height: 275px;
}

.products {
    padding-left: 0px;
    padding-right: 0px;
}

.product_btn {
    padding-right: 0px;
}

.theme-btn {
    background: linear-gradient(243deg, #1c20a6 0%, #818cfe 100%);
    border: unset;
    width: 100px;
}